  947  clear
  948  ls / -la
  949  touch .dev_1
  950  script.sh
  951  mv test hello.txt
  952  ls -l *.doc
  953  ls -l *.txt
  954  firefox
  955  cd Bureau
  956  mkdir modulew2
  957  cd modulew2
  958  mkdir .test
  959  nano .test
  960  mkdir protocole
  961  cd protocole
  962  nslookup
  963  nslookup it-akademy.fr
  964  nano
  965  nslookup it-akademy.fr > ips.txt
  966  nslookup jihane.fr >>ips.txt
  967  cd ..
  968  mkdir sauvegarde
  969  cd sauvegarde
  970  mv
  971  mv [ips.txt]
  972  mv --help
  973  cd
  974  Bureau/modulew2/protocole
  975  cd Bureau/modulew2/protocole
  976  mv
  977  mv [ips.txt] [sauvegarde]
  978  cp
  979  cp [ips.txt]
  980  cp [ips.txt] [sauvegarde]
  981  cp[ips.txt][sauvegarde]
  982  cp [ips.txt][sauvegarde]
  983  help
  984  cp /protocole/ips.txt/sauvegarde/octobre
  985  cp ips.txt octobre.txt
  986  cp octobre.txt/protocole/sauvegarde
  987  cp octobre.txt/protocole/sauvegarde/
  988  cp/protocole/ips.txt /sauvegarde/octobre
  989  cd
  990  cd Bureau/modulew2
  991  mkdir module_w2 wiki
  992  cd modolue_w2 wiki
  993  cd wiki
  994  curl wikipedia
  995  curl wikipedia.com
  996  less
  997  sudo apt update
  998  sudo apt-get install zsh
  999  sudo apt-get install powerline fonts-powerline
 1000  sudo apt-get install zsh-theme-powerlevel9k
 1001  chsh -s $(which zsh)
 1002  sudo apt install curl
 1003  sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
 1004  reboot
 1005  shutdown
 1006  cd Bureau/php
 1007  cd Bureau/
 1008  ls
 1009  cd Php/
 1010  vagrant init 
 1011  nano Vagrantfile 
 1012  mkdir data
 1013  ls
 1014  vagrant up
 1015  vagrant ssh
 1016  nano Vagrantfile 
 1017  vagrant ssh
 1018  vagrant reload
 1019  cd /var/www/html
 1020  vagrant ssh
 1021  cd Bureau/Php/
 1022  vagrant ssh
 1023  vagrant halt
 1024  cd Bureau/Php/
 1025  vagrant up
 1026  vagrant ssh
 1027  cd
 1028  vagrant ssh
 1029  cd Bureau/Php/
 1030  vagrant ssh
 1031  vagrant up
 1032  cd Bureau/Php/
 1033  vagrant ssh
 1034  apt list search "*virtualbox*"
 1035  apt list search "*virtualbox*
 1036  apt list search "*vagrant*"
 1037  cd Bureau/Php/
 1038  vagrant ssh
 1039  vagrant up
 1040  vagrant ssh
 1041  ping google.fr
 1042  cd
 1043  ls
 1044  cd Bureau/tp_script_vm/
 1045  ls
 1046  cp script_vm.sh
 1047  ls
 1048  ./script_vm.sh
 1049  chmod script_vm.sh 
 1050  chmod 777 script_vm.sh 
 1051  ./script_vm.sh 
 1052  cd 
 1053  cd Bureau/Php_eval/
 1054  vagrant init
 1055  nano Vagrantfile 
 1056  vagrant up
 1057  nano Vagrantfile 
 1058  mkdir data
 1059  vagrant up
 1060  cd
 1061  cd Bureau/
 1062  cd Php
 1063  vagrant halt
 1064  cd 
 1065  cd Bureau/Php_eval/
 1066  vagrant ssh
 1067  nano Vagrantfile 
 1068  vagrant halt
 1069  vagrant up
 1070  vagrant ssh
 1071  nano Vagrantfile 
 1072  vagrant ssh
 1073  netstat -tulpn
 1074  sudo netstat -tulpn
 1075  mysql --version
 1076  ls
 1077  cd Bureau
 1078  java -jar JMerise.jar
 1079  cd JMerise05/
 1080  java -jar JMerise.jar
 1081  sudo mysql -u root
 1082  java -jar JMerise.jar
 1083  ls
 1084  cd Téléchargements
 1085  cd bin
 1086  tar -zxvf apache-tomcat-9.0.27.tar.gz
 1087  cd ../
 1088  ls
 1089  cd../
 1090  cd ../
 1091  cd Bureau
 1092  ls
 1093  cd apache-tomcat-9.0.27/
 1094  bin
 1095  cd bin
 1096  ./startup.sh
 1097  netstat -tulpn
 1098  cd ..
 1099  ls
 1100  cd webapps
 1101  ls
 1102  cp ../../Apprenants.war .
 1103  .
 1104  cp ../../Apprenants.war .
 1105  mysql -uroot -p
 1106  java -jar JMerise .jar
 1107  cd Bureau
 1108  java -jar JMerise .jar
 1109  ls
 1110  cd apache-tomcat-9.0.27/
 1111  java -jar JMerise .jar
 1112  cd ../
 1113  cd mcd
 1114  ls
 1115  cd JMerise
 1116  cd JMerise05/
 1117  java -jar JMerise .jar
 1118  java -jar JMerise.jar
 1119  ls
 1120  cd Bureau
 1121  ls
 1122  cd evaluation_ajax_responsive
 1123  git init
 1124  ls -a
 1125  git status
 1126  git --all
 1127  git add --all
 1128  git config user.name "Lorlao"
 1129  git config user.email "rathipanya.lasmy@gmail.com"
 1130  git remote add origin https://github.com/Lorlao/validation_ajax.git
 1131  git remote
 1132  git push
 1133  git push origin master
 1134  git status
 1135  git commit -m "first commit"
 1136  git push origin master
 1137  ls
 1138  cd Bureau
 1139  mkdir pdo
 1140  cd pdo
 1141  mkdir data
 1142  vagrant init
 1143  nano Vagrantfile
 1144  sudo nano ~/.ssh/known_hosts 
 1145  ls
 1146  exit
 1147  cd Bureau
 1148  ls
 1149  cd pdo
 1150  ls
 1151  nano Vagrantfile
 1152  vagrant up
 1153  vagrant ssh
 1154  vagrant ssh-config
 1155  php -v
 1156  ls
 1157  vagrant ssh
 1158  pwd
 1159  cd cd ./
 1160  cd.
 1161  cd ./
 1162  pwd
 1163  cd Bureau/pdo
 1164  vagrant up
 1165  vagrant ssh
 1166  cd ./
 1167  cd ../
 1168  pwd
 1169  cd ItProject-master/
 1170  vagrant ssh
 1171  vagrant up
 1172  ls
 1173  pwd
 1174  cd Bureau/it_project
 1175  vagrant init
 1176  mkdir data
 1177  nano Vagrantfile
 1178  vagrant up
 1179  vagrant ssh
 1180  cd Bureau/it_project
 1181  vagrant up
 1182  vagrant ssh
 1183  pwd
 1184  cd Bureau/it_project
 1185  cd ../
 1186  cd JMerise05/
 1187  ls
 1188  java -jar JMerise.jar 
 1189  pwd
 1190  cd Bureau/pdo
 1191  ls
 1192  vagrant up
 1193  vagrant ssh
 1194  cd ../
 1195  cd php
 1196  ls
 1197  vagrant up
 1198  vagrant ssh
 1199  pwd
 1200  cd ../
 1201  ls
 1202  cd ItProject-master/
 1203  vagrant up
 1204  vagrant ssh
 1205  sudo nano ~/.ssh/known_hosts
 1206  pwd
 1207  cd Bureau
 1208  ls
 1209  cd ItProject-master/
 1210  ls
 1211  vagrant up
 1212  vagrant ssh
 1213  cd Bureau
 1214  ls
 1215  cd ItProject-master/
 1216  vagrant init
 1217  nano Vagrantfile
 1218  vagrant up
 1219  vagrant ssh
 1220  sudo nano ~/ssh/known_hosts
 1221  sudo service apache2 restart
 1222  sudo nano ~/ssh/known_hosts
 1223  cd Bureau
 1224  cd ItProject/
 1225  vagrant up
 1226  vagrant ssh
 1227  sudo nano ~/.ssh/known_hosts
 1228  cd Bureau/JMerise05/
 1229  java -jar JMerise.jar
 1230  pwd
 1231  cd Bureau/BEL
 1232  vagrant up
 1233  vagrant init
 1234  mkdir data
 1235  nano Vagrantfile
 1236  vagrant ssh
 1237  vagrant up
 1238  vagrant ssh
 1239  vagrant init
 1240  cd Bureau/BEL
 1241  vagrant init
 1242  nano Vagrantfile
 1243  vagrant up
 1244  vagrant ssh
 1245  cd Bureau
 1246  cd BEL
 1247  vagrant up
 1248  vagrant ssh
 1249  cd laravel
 1250  mkdir data
 1251  vagrant init
 1252  nano Vagrantfile
 1253  vagrant up
 1254  vagrant ssh
 1255  cd Bureau/laravel/
 1256  vagrat up
 1257  vagrant up
 1258  vagrant ssh
 1259  nano Vagrantfile
 1260  ls
 1261  mkdir data
 1262  vagrant init
 1263  ls
 1264  nano Vagrantfile
 1265  vagrant up
 1266  vagrant reload
 1267  vagrant ssh
 1268  vagrant up
 1269  nano Vagrantfile
 1270  vagrant up
 1271  vagrant ssh
 1272  nano Vagrantfile
 1273  vagrant reload
 1274  composer create-project --prefer-dist laravel/laravel project
 1275  sudo apt install composer
 1276  vagrant reload
 1277  vagrant up
 1278  vagrant ssh
 1279  sudo nano ~/.ssh/known_hosts
 1280  sudo service apache2 restart
 1281  cd Bureau
 1282  ls
 1283  mkdir laravel
 1284  cd laravel
 1285  mkdir data
 1286  vagrant init
 1287  nano Vagrantfile
 1288  vagrant up
 1289  vagrant ssh
 1290  nano Vagrantfile 
 1291  vagrant reload
 1292  vagrant up
 1293  vagrant ssh
 1294  cd Bureau/laravel/
 1295  vagrant up
 1296  vagrant ssh
 1297  cd Bureau/laravel
 1298  vagrant up
 1299  vagrant ssh
 1300  cd Bureau/laravel/
 1301  vagrant up
 1302  vagrant ssh
 1303  sudo nano ~/.ssh/known_hosts
 1304  ls
 1305  cd Bureau
 1306  mkdir validation_laravel
 1307  cd validation_laravel/
 1308  mkdir data
 1309  vagrantfile
 1310  vagrant init
 1311  nano Vagrantfile
 1312  sudo apt update
 1313  sudo apt install apache2 -y
 1314  vagrant up
 1315  vagrant ssh
 1316  vagrant -v
 1317  ls
 1318  cd Bureau
 1319  mkdir api_js
 1320  cd api_js/
 1321  mkdir data
 1322  vagrant init
 1323  vagrant init laravel/homestead && nano Vagrantfile
 1324  vagrant up
 1325  vagrant -v
 1326  sudo apt remove vagrant
 1327  vagrant -v
 1328  vagrant up
 1329  ls
 1330  vagrant up
 1331  vagrant -v
 1332  vagrant up
 1333  sudo apt update
 1334  sudo apt install apache2
 1335  vagrant ssh
 1336  sudo nano /.shh/known_hosts
 1337  sudo nano ~/.shh/known_hosts
 1338  sudo nano ~/.ssh/known_hosts
 1339  cd Bureau/api_js/
 1340  ls
 1341  nano Vagrantfile
 1342  vagrant up
 1343  vagrant ssh
 1344  vagrant up
 1345  vagrant ssh
 1346  vagrant halt
 1347  vagrant destroy
 1348  ls
 1349  cd data
 1350  ls
 1351  rm project
 1352  cd ../
 1353  ls
 1354  vagrant init
 1355  nano Vagrantfile 
 1356  vagrant up
 1357  sudo apt update 
 1358  vagrant ssh
 1359  cd bureau
 1360  cd Bureau
 1361  ls
 1362  cd api_js/
 1363  ls
 1364  mkdir front
 1365  cd Bureau/api_js/
 1366  vagrant up
 1367  vagrant ssh
 1368  nano Vagrantfile 
 1369  virtualbox
 1370  vagrant ssh
 1371  cd Bureau
 1372  ls
 1373  cd api_js/
 1374  ls
 1375  cd data
 1376  ls
 1377  cd project/
 1378  vagrant up
 1379  cd ../
 1380  vagrant up
 1381  vagrant ssh
 1382  git init
 1383  ls -a
 1384  git add --all
 1385  git config user.name "Lorlao"
 1386  git config user.email "rathipanya.lasmy@gmail.com"
 1387  git commit -m "first commit"
 1388  git remote add origin https://github.com/Lorlao/validation_api_laravel.git
 1389  git remote
 1390  git push origin master
 1391  cd Bureau
 1392  ls
 1393  cd laravel
 1394  git init
 1395  ls -a
 1396  git add --all
 1397  git config user.name "Lorlao"
 1398  git config user.email "rathipanya.lasmy@gmail.com"
 1399  git commit -m "first commit"
 1400  git remote add origin https://github.com/Lorlao/cours_laravel.git
 1401  git remote
 1402  git push origin master
 1403  cd Bureau
 1404  mkdir nodejs
 1405  cd nodejs
 1406  mkdir data
 1407  vagrant init
 1408  nano Vagrantfile 
 1409  vagrant up
 1410  vagrant ssh
 1411  vagrant ssh-config
 1412  vagrant ssh
 1413  cd Bureau
 1414  ls
 1415  cd nodejs
 1416  vagrant up
 1417  vagrant ssh
 1418  git init
 1419  ls -a
 1420  git add --all
 1421  git config user?name "Lorlao"
 1422  git config user.name "Lorlao"
 1423  git config user.email "rathipanya.lasmy@gmail.com"
 1424  git remote add origin
 1425  git remote add origin https://github.com/Lorlao/nodejs.git
 1426  git remote
 1427  git push origin master
 1428  git remote add origin https://github.com/Lorlao/nodejs.git
 1429  git init
 1430  ls -a
 1431  git add --all
 1432  git config user.name "Lorlao"
 1433  git config user.email "rathipanya.lasmy@gmail.com"
 1434  git commit -m "first commit"
 1435  git remote add origin https://github.com/Lorlao/nodejs.git
 1436  git rempote
 1437  git remote
 1438  git push origin master
 1439  vagrant halt
 1440  watch -n 1 sensors
 1441  exit
 1442  ping www.google.fr
 1443  top
 1444  watch -N 2 sensors
 1445  watch -n 2 sensors
 1446  top
 1447  sudo rm -rf Téléchargements/*
 1448  systeminfo
 1449  ls
 1450  vagrant up
 1451  ls
 1452  vagrant up
 1453  mysql -u root thecorona -p
 1454  sudo mysql -u root thecorona -p
 1455  sudo mysql -u root thecorona
 1456  sudo mysql -u root thecorona -p
 1457  ls
 1458  sudo mysql -u root corona -p
 1459  sudo mysql -u root thecorona.sql -p
 1460  sudo mysql -u root < thecorona.sql -p
 1461  sudo mysql -u root -p 0000 corona  < thecorona.sql -p
 1462  sudo mysql -u root -p corona  < thecorona.sql -p
 1463  vagrant destroy
 1464  vagrant up
 1465  vagrant destroy
 1466  ls
 1467  vagrant up
 1468  vagrant ssh
 1469  vagrant halt
 1470  git pull
 1471  ls
 1472  cd data/
 1473  ls
 1474  cd bootcamp/
 1475  ls
 1476  git pull
 1477  git clone https://github.com/it-akademy-students/dwm13-bootcamp-team1-dwm13-V2.git
 1478  git checkout
 1479  ls
 1480  git branch
 1481  git checkout -b news_page origin/news_page
 1482  git branch
 1483  git pull
 1484  git checkout news_page
 1485  git fetch
 1486  git pull
 1487  git checkout
 1488  git pull
 1489  git status
 1490  git branch
 1491  git pull
 1492  git status
 1493  git fetch
 1494  git pull
 1495  git pull origin news_page
 1496  git checkout
 1497  git checkout -b news_page
 1498  git pull origin news_page
 1499  git branch
 1500  git checkout -f news_page origin/news_page
 1501  git branch -f news_page origin/news_page
 1502  git branch master
 1503  git checkout master
 1504  git branch -f news_page origin/news_page
 1505  git checkout news_page 
 1506  ls
 1507  cd resources/
 1508  ls
 1509  cd views/
 1510  ls
 1511  vagrant up
 1512  php -v
 1513  sudo a2enmode rewrite
 1514  sudo a2enmod rewrite
 1515  systemctl restart apache2
 1516  sudo service apache2 restart
 1517  php -v
 1518  vagrant ssh
 1519  vagrant up
 1520  vagrant ssh
 1521  cd ..
 1522  vagrant ssh
 1523  vagrant up
 1524  vagrant ssh
 1525  git config --global user.name "olivier-sonrel"
 1526  git config --global user.email o.sonrel@it-students.fr
 1527  cd ../..
 1528  vagrant up
 1529  vagrant ssh
 1530  cd ../..
 1531  vagrant ssh
 1532  LS
 1533  IT
 1534  LS
 1535  ls
 1536  //s
 1537  //s Images
 1538  cd do
 1539  clear
 1540  help
 1541  PWD
 1542  pwd
 1543  LS
 1544  ls
 1545  cd Images
 1546  ls
 1547  cd..
 1548  cd ..
 1549  cd Documents
 1550  mkdir Real
 1551  ls
 1552  mksir Star Wars
 1553  ls
 1554  cs Real
 1555  cd Real
 1556  mkdir Gazeuses
 1557  ls
 1558  cd Gazeuses
 1559  touch commands.txt
 1560  ls
 1561  cat commands.txt
 1562  cd ..
 1563  ls
 1564  cd ..
 1565  cd Documents
 1566  mkdir Star Wars
 1567  mkdir Star Trek
 1568  ls
 1569  cd Real
 1570  mkdir Telluriques
 1571  ls
 1572  mkdir lala
 1573  mkdir lalaa
 1574  ls
 1575  cd Documents
 1576  mkdir Real Starwars Startrex
 1577  ls
 1578  git clone https://github.com/enzobert/Day00.git
 1579  cd Day00/
 1580  ls
 1581  cd ex0
 1582  cd ex00
 1583  ls
 1584  cd Planets/
 1585  ls
 1586  mkdir real Starwars Startrek
 1587  cd Real
 1588  ls
 1589  cd real
 1590  mkdir tellurique gazeuse
 1591  cd ..
 1592  cd..
 1593  cd ..
 1594  cd Planets/
 1595  touch documents.txt
 1596  touch commandes.txt
 1597  history > commandes.txt
 1598  ls
 1599  mv Jupiter.jpg > real
 1600  ls
 1601  mv Jupiter.jpg mars.jpg Neptune.jpg saturn.jpg Uranus.jpg Lune.jpg Mercure.jpg Pluton.jpg Terre.jpg  Venus.jpg  real
 1602  mv Jupiter.jpg mars.jpeg Neptune.jpg saturn.png Uranus.jpg Lune.jpg Mercure.jpg Pluton.jpg Terre.jpg  Venus.jpg  real
 1603  cd real/
 1604  mv mars.jpeg Terre.jpg Lune.jpg Venus.jpg tellurique/
 1605  mv Jupiter.jpg  Neptune.jpg  saturn.png  Uranus.jpg  gazeuse/
 1606  mv Mercure.jpg tellurique/
 1607  cd ..
 1608  ls
 1609  mv Andoria.jpg  Coruscant.jpg  Mustafar.png Naboo.png Tatooine.jpg  starwars
 1610  history >> comandes.txt
 1611  cat comandes.txt 
 1612  ls
 1613  mv Andoria.jpg  Coruscant.jpg  Mustafar.png Naboo.png Tatooine.jpg  Starwars
 1614  ls
 1615  mv JanusVI.jpg Risa.jpg Taris.png  Vulcan.jpg Startrek/
 1616  history >> comandes.txt
 1617  sl
 1618  ls
 1619  cd Documents/
 1620  ls
 1621  cd Day00/
 1622  ls
 1623  cd ex00
 1624  ls
 1625  cd Planets/
 1626  cd Starwars
 1627  cp Andoria.jpg 
 1628  mv .. Andoria.jpg 
 1629  mv Andoria.jpg Planets
 1630  mv Planets Andoria.jpg 
 1631  mv Andoria.jpg Startrek/
 1632  mv Andoria.jpg Planets/
 1633  mv Andoria.jpg Planets.
 1634  mv Planets. Andoria.jpg 
 1635  mv Andoria.jpg ..
 1636  mv Andoria.jpg Startrek
 1637  cd Startrek
 1638  cd ..
 1639  mv Andoria.jpg Startrek
 1640  cd Startrek
 1641  mv Taris.png ..
 1642  cd ..
 1643  mv Taris.png StarWars
 1644  mv Starwars Taris.png 
 1645  mv Taris.png StarWars
 1646  mv Taris.png Starwars
 1647  mv StarWars Taris.png 
 1648  mv Taris.png Starwars
 1649  History >> comandes.txt
 1650  history >> comandes.txt
 1651  cd ..
 1652  cd Day01
 1653  cd Day00
 1654  cd ex01
 1655  ls
 1656  mkdir php_france_2019.csv 
 1657  mkdir php_france_2019.
 1658  touch php_france_2019.csv 
 1659  grep 'Toulouse|Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv 
 1660  grep 'David' alumni.csv | wc -l > david.csv
 1661  grep France alumni.csv | grep 2019 | grep PHP | wc -l > php_france_2019.csv
 1662  grep 2018 alumni.csv wc -l > 2018.cvs
 1663  grep 2018 alumni.csv | wc -l > 2018.cvs
 1664  cd..
 1665  cd ..
 1666  mkdir ex02
 1667  cd ex02
 1668  touch Bonjour.sh
 1669  cat Bonjour.sh
 1670  cat
 1671  cd ..
 1672  cd ex01
 1673  ls
 1674  cat alumni.csv 
 1675  grep 'Toulouse|Biarritz' alumni.csv | grep JavaScript | wc -l
 1676  grep 'Toulouse|Biarritz' alumni.csv | grep JavaScript
 1677  grep 'Toulouse|Biarritz' alumni.csv 
 1678  ls
 1679  grep 'Frznce' alumni.csv 
 1680  grep 'France' alumni.csv 
 1681  grep 'JavaScript' alumni.csv 
 1682  grep 'Toulouse|Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1683  cat javascript_biarritz_toulouse.csv 
 1684  ls
 1685  grep 'Toulouse|Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1686  cat javascript_biarritz_toulouse.csv 
 1687  grep 'Toulouse | Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1688  grep Toulouse alumni.csv | grep Biarritz | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1689  grep Toulouse alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1690  grep Biarritz alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1691  grep 'Biarritz|toulouse' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1692  grep 'Biarritz|Toulouse' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1693  grep Biarritz|Toulouse alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1694  grep "Biarritz|Toulouse" alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1695  grep (Biarritz|Toulouse) alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1696  grep Biarritz | grep Toulouse alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1697  grep Biarritz  | grep Toulouse | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1698  grep Toulouse alumni.csv | grep Biarritz | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1699  grep Toulouse/Biarritz alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1700  grep 'Toulouse/Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1701  grep 'Toulouse.Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1702  grep 'Toulouse\Biarritz' alumni.csv | grep JavaScript | wc -l > javascript_biarritz_toulouse.csv
 1703  grep 'Toulouse\Biarritz'
 1704  grep 'Toulouse\Biarritz' alumni.cvs
 1705  cat 'Toulouse\Biarritz' alumni.cvs
 1706  grep 'Biarritz' alumni.cvs
 1707  grep 'France' alumni.csv
 1708  grep 'Toulouse' alumni.csv
 1709  grep 'Biarrits' alumni.csv
 1710  grep 'Biarritz' alumni.csv
 1711  grep 'Biarritz|Toulouse' alumni.csv
 1712  grep Biarritz alumni.csv
 1713  grep Biarritz | ph alumni.csv 
 1714  grep Biarritz | PHP alumni.csv
 1715  grep Biarritz | grep PHP alumni.csv
 1716  grep PHP | grep Biarritz alumni.csv
 1717  grep JavaScript alumni.csv > java.csv
 1718  cat java.csv
 1719  grep Toulouse java.csv > javatoulouse.csv
 1720  grep Biarritz java.csv > javaBiarritz.csv
 1721  $ cat javatoulouse.csv >> javaBiarritz.csv 
 1722  bash cat javatoulouse.csv >> javaBiarritz.csv 
 1723  cat javatoulouse.csv >> javaBiarritz.csv 
 1724  mv javaBiarritz.csv javascript_biarritz_toulouse.csv 
 1725  grep JavaScript javaScript_biarritz-toulouse.csv  wc -l > javascript_biarritz_toulouse.csv
 1726  grep JavaScript trotro | wc -l > javascript_biarritz_toulouse.csv
 1727  grep JavaScript trotro.csv | wc -l > javascript_biarritz_toulouse.csv
 1728  grep Biarritz java.csv > javabia 
 1729  cat javatoulouse.csv |wc -l javascript_biarritz_toulouse.csv
 1730  cat javatoulouse.csv wc -l javascript_biarritz_toulouse.csv
 1731  cat javatoulouse.csv >> javabia
 1732  mv javabia javabia.csv
 1733  grep JavaScript javabia.csv | wc -l > javascript_biarritz_toulouse.csv
 1734  cd ..
 1735  cd ex02
 1736  $ ./bonjour.sh 
 1737  Bonjour, quel est vôtre prénom ? 
 1738  {votre prénom}
 1739  cat > Bonjour.sh << eof
 1740  $ ./bonjour.sh 
 1741  Bonjour, quel est vôtre prénom ? 
 1742  {votre prénom}
 1743  Bonjour, {votre prénom} !
 1744  eof
 1745  cat > bonjour.sh
 1746  ./bonjour.sh
 1747  cat > bonjour.sh
 1748  ./bonjour.sh
 1749  bash ./bonjour.sh
 1750  ls -lra
 1751  chmod +x bonjour.sh 
 1752  ./bonjour.sh 
 1753  cat bonjour.sh 
 1754  cat > bonjour.sh
 1755  cat bonjour.sh 
 1756  cat > bonjour.sh
 1757  cat bonjour.sh 
 1758  cat > bonjour.sh
 1759  cat bonjour.sh 
 1760  cat > bonjour.sh
 1761  cat bonjour.sh 
 1762  cat > bonjour.sh
 1763  cat bonjour.sh 
 1764  cat > bonjour.sh
 1765  cd ..
 1766  history > commandess.txt
 1767  ls
 1768  ed Documents/
 1769  cd
 1770  cd Documents/
 1771  cd Day00
 1772  cd ex00
 1773  cd Planets/
 1774  guide statues 
 1775  git add .
 1776  cd ..
 1777  git at
 1778  git add.
 1779  ls
 1780  cd
 1781  cd ..
 1782  ls
 1783  cd ..
 1784  ls
 1785  cd ..
 1786  ls
 1787  cd ..
 1788  ls
 1789  cd ..
 1790  ls
 1791  cd ..
 1792  ls
 1793  cd media
 1794  ls
 1795  cd apprenant/
 1796  ls
 1797  cd USB\ DISK/
 1798  ls
 1799  cd cour/
 1800  ls
 1801  cd L06
 1802  ls
 1803  Day00/
 1804  cd Day00/
 1805  cd ..
 1806  mkdir Day01
 1807  cd Day01
 1808  git clone https://github.com/EpitaphStudLearning/Day01.git
 1809  ls
 1810  cd ..
 1811  git clone https://github.com/EpitaphStudLearning/Day01.git
 1812  git clone https://github.com/enzobert/Day01.git
 1813  git clone https://github.com/enzobert/Day02.git
 1814  cd Day00
 1815  ls
 1816  cd ex02
 1817  ls
 1818  bonjour.sh
 1819  ./bonjour.sh
 1820  chmod +x bonjour.sh
 1821  ./bonjour.sh
 1822  +x bonjour.sh
 1823  ls -lra
 1824  chmod +x bonjour.sh
 1825  ./bonjour.sh
 1826  cd ..
 1827  cat commandess.txt 
 1828  ls
 1829  cd ..
 1830  ls
 1831  cd ..
 1832  ls
 1833  cd media/
 1834  ls
 1835  cd apprenant/
 1836  ls
 1837  cd USB\ DISK/
 1838  ls
 1839  cd cour/
 1840  ls
 1841  cd L06
 1842  ls
 1843  cd Day00
 1844  ls
 1845  cd ex02
 1846  ls
 1847  ls -lra
 1848  chmod +x bonjour.sh
 1849  ls -lra
 1850  sudo chmod +x bonjour.sh
 1851  chmod +x bonjour.sh
 1852  ls -lra
 1853  cd ..
 1854  ls -lra
 1855  git add.
 1856  git add .
 1857  git commit -m "ajout day00"
 1858  git push
 1859  git log
 1860  ls
 1861  cd02
 1862  cd ex02
 1863  ls
 1864  read 
 1865  read
 1866  read var1
 1867  echo $var1
 1868  vim bonjour.sh 
 1869  ./bonjour.sh
 1870  chmod +x bonjour.sh
 1871  ./bonjour.sh
 1872  sudo ./bonjour.sh
 1873  sudo chmod +x bonjour.sh
 1874  sudo ./bonjour.sh
 1875  ./bonjour.sh
 1876  ls
 1877  cd ..
 1878  ls
 1879  cd ..
 1880  ls
 1881  cd media
 1882  ls
 1883  cd apprenant/
 1884  ls
 1885  cd USB\ DISK/
 1886  ls
 1887  cd cour
 1888  ls
 1889  cd L06
 1890  ls
 1891  cd Day00
 1892  ./bonjour.sh
 1893  cd ex02
 1894  ./bonjour.sh
 1895  ls -lra
 1896  cd ..
 1897  cd Day01 
 1898  ls
 1899  cd Day00
 1900  cd ex00
 1901  ls
 1902  cat deposition_Joe_Rugiani.txt 
 1903  nano deposition_Joe_Rugiani.txt 
 1904  cat deposition_Joe_Rugiani.txt 
 1905  cd ..
 1906  cd ex01
 1907  ls
 1908  mkdir ex01
 1909  cd ex00
 1910  ls
 1911  nano deposition_Joe_Rugiani.txt 
 1912  cat deposition_Joe_Rugiani.txt 
 1913  cat 1 deposition_Joe_Rugiani.txt 
 1914  cat 1\ deposition_Joe_Rugiani.txt 
 1915  mv 1\ deposition_Joe_Rugiani.txt ..
 1916  cd ..
 1917  mv 1\ deposition_Joe_Rugiani.txt ex01
 1918  cd ex01
 1919  mv 1\ deposition_Joe_Rugiani.txt deposition_Joe_Rugiani.tkt
 1920  history >> comandesex00/01.txt
 1921  history >> comandesex00,01.txt
 1922  cd ..
 1923  cd ex03
 1924  cd ..
 1925  cd ex02
 1926  ls
 1927  cd ..
 1928  ls
 1929  cd ..
 1930  ls
 1931  cd media/
 1932  ls
 1933  cd apprenant/
 1934  ls
 1935  cd USB\ DISK/
 1936  ls
 1937  cd cour/
 1938  ls
 1939  cd L06
 1940  cd Day01
 1941  cd ex02
 1942  cat tcpd_department.csv 
 1943  grep Officer tcpd_department.csv | wc > fichier tcpd_officers.txt.
 1944  grep Officer tcpd_department.csv > fichier tcpd_officers.txt.
 1945  grep Cameron tcpd_department.csv > expert_officer.txt
 1946  history >> commandesex02.txt
